# MONGO_URI = mongodb+srv://kodkodhaim_db_user:HelloWorld666!@clustertrainday.wd3zz2d.mongodb.net
# DB_NAME = AuthTest

KEY = sb_secret_48A3CZM0pNpI8gR66D-few_BNDWyXi3
URL=https://gxevsmipphzbexguxxof.supabase.co